.chayka-facebook-thumbnail_generator{
    overflow-y: auto;

    &:after{
        content: '';
        clear: both;
        display: block;
    }
    & > .thumbnail_preview{
        float: left;
        width: 600px;
        & > .tabs{
            & > .tab{
                display: inline-block;
                cursor: pointer;
                margin-right: 1em;
                &.background{

                }
                &.logo{

                }
            }
        }
        & > .thumbnail_canvas{
            width: 600px;
            height: 315px;
            background-color: black;
            background-size: cover;
            position: relative;
            overflow: hidden;

            .preview_background{
                width: 600px;
                height: auto;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            .preview_fade{
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: 2;
            }

            .preview_logo{
                z-index: 3;
                position: absolute;
                height: auto;
            }
            .preview_block{
                z-index: 4;
                position: absolute;
                height: auto;

                line-height: normal;
            }
        }

    }

    & > .thumbnail_editor{
        width: 300px;
        float: left;
        & > .forms{
            & > .form{
                &.background{
                    & > .background_picker{
                        width: 300px;
                    }
                }
                &.logo{
                    & > .logo_picker{
                        width: 300px;
                    }
                }
                &.fade{
                }
                .form_field{
                    width: 300px;
                    & > label{
                        width: 140px;
                    }
                    & > .input{
                        width: 150px;
                    }
                }
            }
        }
    }
}

.facebook-anchor_picker{
    display: inline-block;
    width: 32px;
    height: 32px;
    background-image: url('../img/anchors64.png');
    background-size: 300% 300%;
    vertical-align: top;

    &.left-top{
        background-position: left top;
    }

    &.center-top{
        background-position: center top;
    }

    &.right-top{
        background-position: right top;
    }

    &.left-center{
        background-position: left center;
    }

    &.center-center{
        background-position: center center;
    }

    &.right-center{
        background-position: right center;
    }

    &.left-bottom{
        background-position: left bottom;
    }

    &.center-bottom{
        background-position: center bottom;
    }

    &.right-bottom{
        background-position: right bottom;
    }
}

.facebook-thumbnail_block_control{
    & > .block_field{
        width: 300px;
        & > label{
            display: inline-block;
            width: 40%;
            vertical-align: top;
        }
        & > input{
            display: inline-block;
            width: auto;
            vertical-align: top;
            height: 30px;
        }
        & > select{
            display: inline-block;
            width: auto;
            vertical-align: top;
            height: 30px;
        }

        &.size{
            & > input{
                width: 125px;
                text-align: right;
            }
            & > select{
                width: 44px;
            }
        }

        &.coord_x{

        }

        &.coord_y{

        }

        &.width{

        }

        &.anchor{
            & > select{
                width: 125px;
            }
            & > .facebook-anchor_picker{
                width: 44px;
            }
        }
    }
}